# bill

./: Bill.sln
Bill/: AppSettings.cs  Bill.csproj  Program.cs  README.md  Startup.cs  TestModel.ts  angular.json  package-lock.json  package.json  semantic.json
Bill/Controllers/: AccountController.cs  TestController.cs
Bill/Database/: ApplicationDbContext.cs
Bill/Entities/: Item.cs  PersonDto.cs  User.cs  testDto.cs
Bill/Migrations/: 20180730131253_db.Designer.cs  20180730131253_db.cs  20180803135641_users.Designer.cs  20180803135641_users.cs  20180803143046_users2.Designer.cs  20180803143046_users2.cs  20180814151029_users-test.Designer.cs  20180814151029_users-test.cs  ApplicationDbContextModelSnapshot.cs
Bill/Model/Authentication/: JwtIssuerOptions.cs
Bill/Model/Authentication/Dto/: LoginCredentialsDto.cs
Bill/Model/Entities/: FModel.cs  Item.cs
Bill/Properties/: launchSettings.json
Bill/e2e/src/: app.e2e-spec.ts
Bill/src/: index.html
Bill/src/Proxies/Entities/: LoginCredentialsDto.ts  PersonDto.ts  TypescriptTemplate.tst  testDto.ts
Bill/src/Proxies/Services/: Account.service.ts  Test.service.ts  TypescriptServices.tst
Bill/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.component.html  login.component.ts  main.layout.component.html  main.layout.component.ts  overview.component.html  overview.component.ts
Bill/src/shared/: token.interceptor.ts
Bill/src/shared/services/: AuthService.ts  authGuardService.ts
Bill/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
