<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180730131127_firstmigration.cs" />
    <Compile Remove="Migrations\20180730131127_firstmigration.Designer.cs" />
    <Compile Remove="Migrations\20180803180235_users3.cs" />
    <Compile Remove="Migrations\20180803180235_users3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\login.component.ts" />
    <None Remove="src\app\overview.component.ts" />
    <None Remove="src\Proxies\Entities\test.ts" />
    <None Remove="src\shared\services\authGuardService.ts" />
    <None Remove="src\shared\services\AuthService.ts" />
    <None Remove="src\shared\token.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\login.component.ts" />
    <TypeScriptCompile Include="src\app\overview.component.ts" />
    <TypeScriptCompile Include="src\shared\services\authGuardService.ts" />
    <TypeScriptCompile Include="src\shared\services\authService.ts" />
    <TypeScriptCompile Include="src\shared\token.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Proxies\Entities\LoginCredentialsDto.ts">
      <CustomToolNamespace>Model\Authentication\Dto\LoginCredentialsDto.cs</CustomToolNamespace>
    </None>
    <None Update="src\Proxies\Entities\PersonDto.ts">
      <CustomToolNamespace>Model\Entities\Dto\PersonDto.cs</CustomToolNamespace>
    </None>
    <None Update="src\Proxies\Services\Test.service.ts">
      <CustomToolNamespace>Controllers\TestController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
