<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180730131127_firstmigration.cs" />
    <Compile Remove="Migrations\20180730131127_firstmigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Proxies\Entities\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Proxies\Entities\PersonDto.ts">
      <CustomToolNamespace>Entities\PersonDto.cs</CustomToolNamespace>
    </None>
    <None Update="src\Proxies\Services\Test.service.ts">
      <CustomToolNamespace>Controllers\TestController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
